{
    "name": "mattyeend/logger",
    "description": "A logging library for Laravel.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Laravel",
        "Log",
        "Logger",
        "Logging",
        "Package"
    ],
    "authors": [
        {
            "name": "Matt Yeend",
            "email": "mail@mattyeend.co.uk"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "laravel/framework": "^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "Mattyeend\\Logger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MattYeend\\Logger\\LoggerServiceProvider"
            ]
        }
    }
}
